input_text = \
"""夕阳给她瘦弱的身躯投下长长的影子。在她的心灵中，对社会刚刚出现的一点希望，像烈日下的露水般蒸发了，对自己已经做出的超级背叛的那一丝怀疑，也消失得无影无踪，将宇宙间更高等的文明引入人类世界，终于成为了她坚定不移的理想。"""
input_text2 = \
"""汪淼迷惑的看看周围明媚春光中的一切，“可战争在哪儿？现在全球一处热点都没有，应该是历史上最和平的年代了。”常伟思露出了高深莫测的笑容：“你很快就会知道一切的，所有人都会知道。汪教授，你的人生中有重大的变故吗？这变故突然完全改变了你的生活，对你来说，世界在一夜之间变得完全不同。”“没有。。。”“那你的生活是一种偶然，世界有这么多变幻莫测的因素，你的人生却没什么变故。”汪淼想了半天还是不明白。“大部分人都是这样嘛。”“那大部分人的人生都是偶然。”“可，多少代人都是这么平淡的过来的。”“都是偶然。”汪淼摇头笑了起来，“得承认今天我的理解力太差了，您这岂不是说。。。”“是的，整个人类历史也是偶然，从石器时代到今天，都没什么重大变故，真幸运。但既然是幸运，总有结束的一天；现在我告诉你，结束了，做好思想准备吧。”"""
output_text2 = \
"""旁白::汪淼迷惑的看看周围明媚春光中的一切。
汪淼::可战争在哪儿？现在全球一处热点都没有，应该是历史上最和平的年代了。
旁白::常伟思露出了高深莫测的笑容。
常伟思::你很快就会知道一切的，所有人都会知道。汪教授，你的人生中有重大的变故吗？这变故突然完全改变了你的生活，对你来说，世界在一夜之间变得完全不同。
汪淼::没有。。。
常伟思::那你的生活是一种偶然，世界有这么多变幻莫测的因素，你的人生却没什么变故。
旁白::汪淼想了半天还是不明白。
汪淼::大部分人都是这样嘛？
常伟思::那大部分人的人生都是偶然。
汪淼::可，多少代人都是这么平淡的过来的。
常伟思::都是偶然。
旁白::汪淼摇头笑了起来，
汪淼::得承认今天我的理解力太差了，您这岂不是说。。。
常伟思::是的，整个人类历史也是偶然，从石器时代到今天，都没什么重大变故，真幸运。但既然是幸运，总有结束的一天。现在我告诉你，结束了，做好思想准备吧。"""
output_frame = [["旁白", 7777], ["汪淼", 2222], ["常伟思", 9999]]